HOMEBOX_IMAGE_TAG=ghcr.io/sysadminsmedia/homebox:latest  # Imagen que se usará para el contenedor
HOMEBOX_HOSTNAME=@nosolohacking.info  # Dirección de correo (opcional) o dominio asociado
HBOX_OPTIONS_ALLOW_REGISTRATION=true  # Permite que los usuarios se registren (o no)
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true  # Activa IDs automáticos para activos (te ahorra contar)
HOMEBOX_LOG_LEVEL=info  # Nivel de detalle de los logs (debug, info, warn, error…)
HOMEBOX_LOG_FORMAT=text  # Formato de los logs: "text" o "json"
HOMEBOX_WEB_MAX_UPLOAD_SIZE=20  # Tamaño máximo en MB de los archivos que se pueden subir
HOMEBOX_SMTP_ADDRESS=smtp@gmail.com  # Dirección del servidor SMTP (para enviar correos)
HOMEBOX_SMTP_PORT=587  # Puerto SMTP, 587 suele ser el más común con STARTTLS
HOMEBOX_SMTP_USER_NAME=homebox@nosolohacking.info  # Usuario para autenticación SMTP
HOMEBOX_SMTP_PASSWORD=Ci6oFSiXddLNkWuTobstuE  # Contraseña para enviar correos (¡ojo con esto!)
HOMEBOX_EMAIL_FROM=homebox@nosolohacking.info  # Dirección que aparecerá como remitente
